{
    "name": "Asaki.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Rider.Editor",
        "UnityEditor.UI",
        "Unity.TextMeshPro",
        "Asaki.Core",
        "Asaki.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}